* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_236 {
  width: 430px;
  height: 936px;
  background: url("../images/v6_236.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  overflow: hidden;
}
.v6_237 {
  width: 164px;
  height: 32px;
  background: url("../images/v6_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 133px;
  overflow: hidden;
}
.v6_238 {
  width: 164px;
  height: 32px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v6_239 {
  width: 54px;
  height: 21px;
  background: url("../images/v6_239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 34px;
  overflow: hidden;
}
.v6_240 {
  width: 54px;
  height: 21px;
  background: url("../images/v6_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  overflow: hidden;
}
.v6_241 {
  width: 54px;
  color: rgba(1,1,1,1);
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: SF Pro Text;
  font-weight: Semibold;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v6_242 {
  width: 77px;
  height: 24px;
  background: url("../images/v6_242.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 319px;
  overflow: hidden;
}
.v6_243 {
  width: 27px;
  height: 13px;
  background: url("../images/v6_243.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 50px;
  overflow: hidden;
}
.v6_244 {
  width: 25px;
  height: 13px;
  background: url("../images/v6_244.png");
  opacity: 0.3499999940395355;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1.0550861358642578px solid rgba(0,0,0,1);
}
.v6_245 {
  width: 1px;
  height: 4px;
  background: rgba(0,0,0,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 5px;
  left: 26px;
}
.v6_246 {
  width: 21px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.name {
  color: #fff;
}
.v6_251 {
  width: 18px;
  height: 12px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v6_252 {
  width: 6px;
  height: 6px;
  background: url("../images/v6_252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  overflow: hidden;
}
.v6_253 {
  width: 6px;
  height: 6px;
  background: rgba(52,199,89,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v3_11 {
  width: 160px;
  background: url("../images/v3_11.png");
  opacity: 1;
  position: absolute;
  top: 923px;
  left: 135px;
  border: 9px solid rgba(0,0,0,1);
}
.v6_24 {
  width: 57px;
  height: 57px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 847px;
  left: 186px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v6_25 {
  width: 32px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 843px;
  left: 199px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v6_207 {
  width: 57px;
  height: 57px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 847px;
  left: 103px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v6_230 {
  width: 57px;
  height: 57px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 847px;
  left: 19px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v6_232 {
  width: 57px;
  height: 57px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 847px;
  left: 354px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v6_231 {
  width: 57px;
  height: 57px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 847px;
  left: 270px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v6_211 {
  height: 29px;
  background: url("../images/v6_211.png");
  opacity: 1;
  position: absolute;
  top: 861px;
  left: 113px;
  border: 3px solid rgba(0,0,0,1);
}
.v6_212 {
  width: 36px;
  background: url("../images/v6_212.png");
  opacity: 1;
  position: absolute;
  top: 892px;
  left: 113px;
  border: 3px solid rgba(0,0,0,1);
}
.v6_213 {
  width: 36px;
  background: url("../images/v6_213.png");
  opacity: 1;
  position: absolute;
  top: 861px;
  left: 113px;
  border: 3px solid rgba(0,0,0,1);
}
.v6_214 {
  height: 30px;
  background: url("../images/v6_214.png");
  opacity: 1;
  position: absolute;
  top: 861px;
  left: 150px;
  border: 3px solid rgba(0,0,0,1);
}
.v6_218 {
  width: 8px;
  height: 11px;
  background: url("../images/v6_218.png");
  opacity: 1;
  position: absolute;
  top: 856px;
  left: 118px;
  border: 3px solid rgba(0,0,0,1);
}
.v6_220 {
  width: 8px;
  height: 11px;
  background: url("../images/v6_220.png");
  opacity: 1;
  position: absolute;
  top: 856px;
  left: 134px;
  border: 3px solid rgba(0,0,0,1);
}
.v6_229 {
  width: 21px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 867px;
  left: 121px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v6_5215 {
  width: 93px;
  height: 43px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 300px;
  overflow: hidden;
}
.v6_5216 {
  width: 393px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 109px;
  left: 0px;
  font-family: Economica;
  font-weight: Bold Italic;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v6_5218 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 174px;
  left: 319px;
  font-family: Chenla;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v6_5219 {
  width: 389px;
  height: 210px;
  background: url("../images/v6_5219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 231px;
  left: 19px;
  border: 5px solid rgba(8,44,114,1);
  overflow: hidden;
}
.v6_5225 {
  width: 62px;
  height: 42px;
  background: url("../images/v6_5225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 854px;
  left: 16px;
  overflow: hidden;
}
.v8_3 {
  width: 35px;
  height: 35px;
  background: url("../images/v8_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 859px;
  left: 281px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v8_5 {
  width: 45px;
  height: 42px;
  background: url("../images/v8_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 855px;
  left: 360px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v8_8 {
  width: 26px;
  height: 26px;
  background: url("../images/v8_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 405px;
  left: 376px;
  overflow: hidden;
}
.v6_5228 {
  width: 386px;
  height: 344px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 22px;
  overflow: hidden;
}
.v6_5230 {
  width: 171px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 500px;
  left: 34px;
  font-family: Economica;
  font-weight: Bold Italic;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
